{
  "Ensemble": "NVT",

  "Temperature": 300,
  "Timestep": 1,
  "Number_of_steps": 10000,
  "Sample_interval": 1,
  "Potential": "EMT",

  "Friction": 1,
  "Pressure": 0,
  "Compressibility": 1e-7,

  "Supercells": [5,5,5],
  "Output_file" : "../Outputs/output"

}
